PORT=4000
DB_URI = 'mongodb://localhost:27017/Ecommercr'
JWT_SECRET = HAHAHAHUUUUU11243HRGFSGIKHUUGGPP
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 7
SMTP_SERVICE = gmail
SMTP_MAIL = udaytripathi1402@gmail.com
SMTP_PASSWORD = nrhskfglblgnoplc
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
CLOUDINARY_NAME = drvbztkrc
CLOUDINARY_API_KEY = 417372997524115
CLOUDINARY_API_SECRET = lVGVDWkoD61wxiOxc6qB_JYRkiw